spring.application.name=todos

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# configure server port
server.port=8082

#
# configure swagger docs
#
springdoc.swagger-ui.path=/docs

#
# configure jwt
# secret generation terminal command: openssl rand -hex 32
#
spring.jwt.secret=3f03af34b8c4210c362f6aefe80fb51dc93e876fc9ce1a207158e8ac0c00a1b0
spring.jwt.expiration=900000